<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            background-color: rgba(151, 207, 240, 0.945);
            margin: 5px;
            border: solid 2px rgb(33, 166, 243);
            width: 70px;
            height:70px;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display:flex;
            align-items: center;
            justify-content: center;
    
        }
        .change{
            display:flex;
        }

    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="change">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="change">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="change">
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>