<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        .firstline {
            display: flex;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;

        }

        .move {
            padding: 0 0 0 20px;

        }

        .share {
            flex: 1;
            text-align: end;
            color: rgb(30, 101, 182);
            font-size: 20px;
        }

        .cross {
            background-color: white;
            margin: 5px;
            padding: 0 20px;
            width: 200px;
            height: 30px;
            font-size: 20px;
            border-bottom: solid 2px hsla(167, 100%, 50%, 0.856);
            border-radius: 5px;
            border-left: solid 2px rgb(202, 199, 199);
            border-right: solid 2px rgb(202, 199, 199);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .change {
            display: flex;
            flex: 1;
            font-size:20px;
        }

        .haveshadow {
            box-shadow: 0px 5px 5px rgb(202, 199, 199);
        }

        .noshadow {
            border-bottom: solid 2px rgb(202, 199, 199);
            font-size: 30px;
        }

        .combine {
            display: flex;
            justify-content: center;
        }

        .turn {
            text-align: center;
            margin: 10px;
        }

        .turn span {
            color: rgb(180, 175, 175);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        .box {
            border: solid 5px rgb(35, 73, 35);
            width: 70px;
            height: 70px;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ninebox {
            display: flex;
            justify-content: center;
        }

        .box .fa-circle {
            color: white;
        }

        .removebordertop {
            border-top: 0;
        }

        .removeborderleft {
            border-left: 0;
        }

        .removeborderright {
            border-right: 0;
        }

        .removeborderbottom {
            border-bottom: 0;
        }

        .mainbody {
            margin: 20px;
            padding: 20px;
            background-color: rgba(15, 230, 194, 0.945);
        }

        .bottomstring {
            color: hsla(167, 100%, 50%, 0.856);
            text-align: center
        }
        .outsideborder{
            Border:solid 3px rgb(212, 207, 207);

        }
    </style>
    <title>Tic-Tak-Toe</title>
</head>

<body>
    <div class="outsideborder">
        <div class="firstline">
            <i class="fas fa-caret-down"></i>
            <div class="move">Medium</div>
            <div class="share">
                <i class="fas fa-share-alt"></i>
            </div>
        </div>

        <div class="combine">
            <div class="cross haveshadow">
                <div class="change">
                    <i class="fas fa-times"></i>
                </div>
                <i class="fas fa-minus"></i>
            </div>


            <div class="cross noshadow">
                <div class="change">
                    <i class="far fa-circle"></i>
                </div>
                <i class="fas fa-minus"></i>
            </div>
        </div>

        <div class="turn">
            <i class="fas fa-times"><span> Turn</span></i>
        </div>
        <div class="mainbody">
            <div class="ninebox">
                <div class="box removebordertop removeborderleft"><i class="fas fa-times"></i></div>
                <div class="box removebordertop"></div>
                <div class="box removebordertop removeborderright"></div>
            </div>

            <div class="ninebox">
                <div class="box removebordertop removeborderleft"></div>
                <div class="box removebordertop"></div>
                <div class="box removebordertop removeborderright"></div>
            </div>

            <div class="ninebox">
                <div class="box removebordertop removeborderleft removeborderbottom"></div>
                <div class="box removebordertop removeborderbottom"><i class="far fa-circle"></i></div>
                <div class="box removebordertop removeborderright removeborderbottom"></div>
            </div>
        </div>

        <div class="bottomstring">
            <div> RESTART GAME </div>
        </div>
    </div>
</body>

</html>